Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="540.217"
        Width="391.304"
        MinHeight="450"
        MinWidth="338.793"
        Icon="assets1/128.ico">

    <Window.Resources>

        <Style TargetType="{x:Type Button}"
               x:Key="Boton">

            <Setter Property="Margin"
                    Value="5" />

            <EventSetter Event="Click"
                         Handler="ClickarNumero" />

        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="Row1"
               BasedOn="{StaticResource Boton}">

            <Setter Property="Grid.Row"
                    Value="1" />

        </Style>

        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource Boton}"
               x:Key="Row2">

            <Setter Property="Grid.Row"
                    Value="2" />

        </Style>

        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource Boton}"
               x:Key="Row3">

            <Setter Property="Grid.Row"
                    Value="3" />

        </Style>

        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource Boton}"
               x:Key="Row4">

            <Setter Property="Grid.Row"
                    Value="4" />

        </Style>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="4"
                Grid.ColumnSpan="3">

            <Viewbox>
                <TextBlock x:Name="NumerosTextBlock"
                           FontSize="90"></TextBlock>
            </Viewbox>
        </Border>

        <Button Style="{StaticResource Row1}"
                Grid.Column="0"
                Tag="1">

            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>

        </Button>


        <Button Style="{StaticResource Row1}"
                Grid.Column="1"
                Tag="2">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>

        <Button Style="{StaticResource Row1}"
                Grid.Column="2"
                Tag="3">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>


        <Button Style="{StaticResource Row2}"
                Grid.Column="0"
                Tag="4">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>


        <Button Style="{StaticResource Row2}"
                Grid.Column="1"
                Tag="5">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>


        <Button Style="{StaticResource Row2}"
                Grid.Column="2"
                Tag="6">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>


        <Button Style="{StaticResource Row3}"
                Grid.Column="0"
                Tag="7">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>


        <Button Style="{StaticResource Row3}"
                Grid.Column="1"
                Tag="8">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>

        <Button Style="{StaticResource Row3}"
                Grid.Column="2"
                Tag="9">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>

        <Button Style="{StaticResource Row4}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Tag="0">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
