Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="540.217"
        Width="391.304"
        MinHeight="450"
        MinWidth="338.793"
        Icon="assets1/128.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="4"
                Grid.ColumnSpan="3">
            
            <Viewbox>
                <TextBlock x:Name="NumerosTextBlock"
                           FontSize="90"></TextBlock>
            </Viewbox>
        </Border>

        <Button Grid.Column="0"
                Grid.Row="1"
                Tag="1"
                Margin="5"
                Click="ClickarNumero">

            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>

        </Button>


        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Tag="2"
                Click="ClickarNumero">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="5"
                    Tag="3"
                Click="ClickarNumero">
                <Viewbox>
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button>


            <Button Grid.Column="0"
                Grid.Row="2"
                Tag="4"
                Margin="5"
                Click="ClickarNumero">
                <Viewbox>
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button>


            <Button Grid.Column="1"
                    Grid.Row="2"
                    Margin="5"
                Tag="5"
                Click="ClickarNumero">
                <Viewbox>
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button>


            <Button Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Tag="6"
                Click="ClickarNumero">
                <Viewbox>
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button>


        <Button Grid.Column="0"
                Grid.Row="3"
                Margin="5"
                Tag="7"
                Click="ClickarNumero">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>


        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="5"
                Tag="8"
                Click="ClickarNumero">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>

        <Button  Grid.Column="2"
                 Grid.Row="3"
                 Margin="5"
                 Tag="9"
                 Click="ClickarNumero">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="5"
                Tag="0"
                Click="ClickarNumero">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
